{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd backend && npm install",
  "functions": {
    "api/server.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "backend/**"
    },
    "api/ai/index.py": {
      "memory": 256,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/docs", "destination": "/api/server" },
    { "source": "/api/docs/(.*)", "destination": "/api/server" },
    { "source": "/api/v1/(.*)", "destination": "/api/server" },
    { "source": "/ai-api/(.*)", "destination": "/api/ai" },
    { "source": "/((?!api|ai-api).*)", "destination": "/index.html" }
  ]
}
